<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_component"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="and5.abrar.challange_ch3.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/satukedua"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="and5.abrar.challange_ch3.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/duaketiga"
            app:destination="@id/threeFragment" />
    </fragment>
    <fragment
        android:id="@+id/threeFragment"
        android:name="and5.abrar.challange_ch3.ThreeFragment"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three" >
        <action
            android:id="@+id/tigakeempat"
            app:destination="@id/fourFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourFragment"
        android:name="and5.abrar.challange_ch3.FourFragment"
        android:label="fragment_four"
        tools:layout="@layout/fragment_four" >
        <action
            android:id="@+id/empatketiga"
            app:destination="@id/threeFragment" />
    </fragment>
</navigation>