<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreeFragment">

    <TextView
        android:text="Screen 3"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <TextView
        android:textColor="@color/black"
        android:textSize="25sp"
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="nama anda"
        tools:ignore="HardcodedText" />

    <TextView
        android:textColor="@color/black"
        android:textSize="25sp"
        android:id="@+id/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Text1"
        android:layout_centerInParent="true"
        android:autoText="false"
        android:text="Usia Anda"
        tools:ignore="Deprecated,HardcodedText,TextViewEdits" />

    <TextView
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Alamat Anda"
        android:layout_below="@id/Text2"
        android:layout_centerInParent="true"
        android:id="@+id/Text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <TextView
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Pekerjaan anda"
        android:layout_below="@id/Text3"
        android:layout_centerInParent="true"
        android:id="@+id/Text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <Button
        android:backgroundTint="@color/biru"
        android:text="Go to Screen 4"
        android:id="@+id/Btn3"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
</RelativeLayout>